# grocery-app

./: .gitignore  Grocery App.sln
GroceryApp.Core/: GroceryApp.Core.csproj
GroceryApp.Core.Entities/: Stores.cs
GroceryApp.Core/AppService/: IStoreService.cs
GroceryApp.Core/AppService/Services/: StoreService.cs
GroceryApp.Core/DomainService/: IStoreRepo.cs
GroceryApp.Data/: DBInitialiser.cs  GroceryApp.Data.csproj  GroceryAppContext.cs  IDBInitialiser.cs
GroceryApp.Data/Repositories/: StoreRepo.cs
GroceryApp.WebApi/: GroceryApp.WebApi.csproj  GroceryLocatorApp.db  Program.cs  Startup.cs
GroceryApp.WebApi/Controllers/: StoreController.cs
GroceryApp.WebApi/Properties/: launchSettings.json
