<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryApp.Core.Entities\GroceryApp.Core.Entities.csproj" />
    <ProjectReference Include="..\GroceryApp.Core\GroceryApp.Core.csproj" />
  </ItemGroup>

</Project>
